<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Raphael Bradbury</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#Education">Education</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Raphael Bradbury.</h1>
            <h3 style="color: black;">I'm a code lover and throughly creating awesome and<br>
            effective webpages for companies of all sizes.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://github.com/Raphael-mb"><i class="fa fa-github"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle" style="color: black;"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
               My name is Raphael Bradbury. I am a male with a love for animals and the outdoors.<br>
               My hobbies include reading, problem solving and further enhancing my knowledge of the coding industry.<br>
               I love web development and it's where my passion and time is devoted.<br>
               I am currently a coding beginner yet I am a willingly determined individual,<br>
               that thrives off the challenges and hardships where learning new languages are concerned.
             </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Raphael Bradbury</span><br>
						   <span>(27) 72 752 2389</span><br>
                     <span>raphybradbury@gmail.com</span>
					   </p>

               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Education Section
   ================================================== -->
   <section id="Education">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Abbots College</h3>
                  <p class="info">Matric <span>&bull;</span> <em class="date">2015</em></p>

                  <p>
                  Subjects : 
                  <ul>
                     <li>Art</li>
                     <li>Design</li>
                     <li>Business</li>
                     <li>Maths Lit</li>
                     <li>English</li>
                     <li>Afrikaans</li>
                     <li>Life Orientation</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Stellebosch Academy of Design and Photography</h3>
                  <p class="info">One Year of Graphic Design <span>&bull;</span> <em class="date">2017</em></p>

                  <h3>Super Yachting South Africa</h3>
                  <p class="info">Six months Deckhand Course and Standard of Training<span>&bull;</span> <em class="date">2016</em></p>
                  <p>
                     <ul>
                        <li>Certification and Watch Keeping - first aid level 1: Marine Firefighting, 
                           <br> Personal safety
                        </li>
                        <li>Social Responsiblity with Personal Survival Techniques</li>
                     </ul>
                  </p>

                  <h3>TEFL (Teaching English as a Foreign language) Certified</h3>
                  <p class="info">6 months <span>&bull;</span> <em class="date">2018</em></p>
                  
                  <h3>Michigan University, Coursera: Pyhton for eveyrone</h3>
                  <p class="info">1 months <span>&bull;</span> <em class="date">2019</em></p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>R-Caffe</h3>
                  <p class="info">General Worker<span>&bull;</span> <em class="date">June 2016 - August 2016</em></p>

                  <p>
                     My duties include washing the dishes, cleaning the kitchen, waitering and assisting with the preparation<br>
                     of food.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Unlimited Promotions</h3>
                  <p class="info">Promoter <span>&bull;</span> <em class="date">2018 - 2019</em></p>

                  <p>
                     My duties included the handling of money, driving other promoters to their destinations,<br>
                     promoting of alcohol and cigarettes.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Volunteer Work</h3>
                  <p class="info">Lions Club <span>&bull;</span> <em class="date">2013-2014</em></p>
                  <p class="info">Domestic Animal Rescue Group(DARG) <span>&bull;</span> <em class="date">2014</em></p>
                  <p class="info">Scalabrini Refugee Centre<span>&bull;</span> <em class="date">2018</em></p>
                  <p>
                     My duties at Lions Club included packaging gift boxes and feeding under priviledged kids.<br>
                     My duties for DARG included walking the dogs and cleaning the kennels.<br>
                     My duties at Scalabrini Refugee Centre was being an assistant teacher.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
               I am a beginner coder and I have yet to master any of my favoured languages.<br>
               However, I have basic knowledge of the following languages: 
            </p>

				<div>

				   <ul class="skills">
					   <li>ReactJS</li>
                  <li>Bootstrap</li>
						<li>JavaScript</li>
						<li>CSS</li>
						<li>HTML5</li>
                  <li>jQuery</li>
					</ul>

				</div><!-- end skills -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Education Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.<br>Click On Them To Try Them Out.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/snake.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Snake Game</h5>
                              <p>With this game you'll be able to control the snake so he can eat his food.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
			    <img alt="" src="images/portfolio/weather.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Weather App</h5>
                              <p>With this app you wil be able to check the humidity, temperature adn conditions in your arae.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"><a href="https://raphael-mb.github.io/weather/"></a></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->

   </section> <!-- Portfolio Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://github.com/Raphael-mb"><i class="fa fa-github"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <h2>Contact Details</h2>
               <p class="address">
						<span>Raphael Bradbury</span><br>
						<span>(27) 72 752 2389</span><br>
                  <span>raphybradbury@gmail.com</span>
               </p>
               
         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
